<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 50</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Crea script para generar la pirámide siguiente con los números del 1 al número que indique el usuario
(no mayor de 50):
1
12
123
1234
12345
123456
......-->
    <script>
        function generarPiramide()
        {
            var numero = parseInt(document.getElementById("numero").value);
            if (numero > 50)
            {
                document.getElementById("resultado").value = "El número introducido es mayor de 50";
            }
            else
            {
                document.getElementById("resultado").value = "";
                for (var i = 1; i <= numero; i++)
                {
                    var cadena = "";
                    for (var j = 1; j <= i; j++)
                    {
                        cadena += j;
                    }
                    document.getElementById("resultado").value += cadena + "\n";
                }
            }
            /*
            var piramide = "";
            for (let i = 1; i <= numero; i++)
            {
                piramide += i;
                document.getElementById("piramide").value = piramide;
            }
            */
        }
        
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 50</h2>
        <p>Crea script para generar la pirámide siguiente <br> con los números del 1 al número que indique el usuario <br> (no mayor de 50):</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="numero">Introduce un número:</label>
            <br>
            <input type="number" id="numero" name="numero" required>
            <br>
            <button onclick="generarPiramide()">Generar</button>
            <br>
            <textarea style="width: 900px; height: 850px;" id="resultado" cols="30" rows="10"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio51/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio49/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>