<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar un algoritmo para un trabajador el cual le pagan según sus horas trabajadas por una tarifa de
pago por hora. si la cantidad de horas trabajadas es mayor a 40 horas. la tarifa se incrementa en un 50%
para las horas extras. calcular el salario del trabajador dadas las horas trabajadas y la tarifa.-->
    <script>
        function calcularSalario() 
        {
            var horas = parseInt(document.getElementById("horas").value);
            var tarifa = parseInt(document.getElementById("tarifa").value);
            
            var salario = 0;
            if (horas > 40) 
            {
                salario = (horas - 40) * (tarifa * 1.5) + (40 * tarifa);
            } else 
            {
                salario = horas * tarifa;
            }
            document.getElementById("salario").value = salario;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 19</h2>
        <p>Realizar un algoritmo para un trabajador <br> el cual le pagan según sus horas trabajadas por una tarifa de pago por hora <br> si la cantidad de horas trabajadas es mayor a 40 horas <br> la tarifa se incrementa en un 50% para las horas extras <br> calcular el salario del trabajador dadas las horas trabajadas y la tarifa.</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <form>
                <label for="horas">Horas trabajadas: </label>
                <br>
                <input type="number" name="horas" id="horas" required>
                <br>
                <label for="tarifa">Tarifa por hora: </label>
                <br>
                <input type="number" name="tarifa" id="tarifa" required>
                <br>
                <button type="button" onclick="calcularSalario()">Calcular</button>
                <br>
                <label for="salario">Salario: </label>
                <br>
                <input type="number" name="salario" id="salario" readonly>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio20/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio18/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>