<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar un array anidado con 5 elementos que contengan las siguientes propiedades:
• Nombre de persona
• Numero de CI
• Dirección
• Genero (Masculino, Femenino)-->
    <script>
        var personas = [
            {
                nombre: "Juan",
                ci: "1234567",
                direccion: "Calle falsa 123",
                genero: "Masculino"
            },
            {
                nombre: "Maria",
                ci: "7654321",
                direccion: "Calle falsa 456",
                genero: "Femenino"
            },
            {
                nombre: "Pedro",
                ci: "9876543",
                direccion: "Calle falsa 789",
                genero: "Masculino"
            },
            {
                nombre: "Ana",
                ci: "4567890",
                direccion: "Calle falsa 123",
                genero: "Femenino"
            },
            {
                nombre: "Juana",
                ci: "0987654",
                direccion: "Calle falsa 456",
                genero: "Femenino"
            }
        ];
        console.log(personas);
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 9</h2>
        <p>Realizar un array anidado con 5 elementos que contengan las siguientes propiedades</p>
    </div>
    <div class="agrupado">
        <h2>Array</h2>
        <br>
        <br>
        <code>var personas = [ <br>
            { <br>
                nombre: "Juan", <br>
                ci: "1234567", <br>
                direccion: "Calle falsa 123", <br>
                genero: "Masculino" <br>
            }, <br>
            { <br>
                nombre: "Maria", <br>
                ci: "7654321", <br>
                direccion: "Calle falsa 456", <br>
                genero: "Femenino" <br>
            }, <br>
            { <br>
                nombre: "Pedro", <br>
                ci: "9876543", <br>
                direccion: "Calle falsa 789", <br>
                genero: "Masculino" <br>
            }, <br>
            { <br>
                nombre: "Ana", <br>
                ci: "4567890", <br>
                direccion: "Calle falsa 123", <br>
                genero: "Femenino" <br>
            }, <br>
            { <br>
                nombre: "Juana", <br>
                ci: "0987654", <br>
                direccion: "Calle falsa 456", <br>
                genero: "Femenino" <br>
            } <br>
        ];</code><br><br><br>
    </div>
    <div class="agrupado">
        <h2>Resultado</h2>
        <code>console.log(personas);</code><br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio10/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio8/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>