<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 37</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Escribir el código de una función a la que se pasa como parámetro un número entero y devuelve como
resultado una cadena de texto que indica si el número es par o impar. Mostrar por pantalla el resultado
devuelto por la función-->
    <script>
        function pasarParametro()
        {
            let numero = document.getElementById("numero").value;
            parImpar(numero);

            function parImpar(numero)
            {
                if (numero % 2 == 0) 
                {
                    document.getElementById("resultado").value = "El número " + numero + " es par";
                }
                else 
                {
                    document.getElementById("resultado").value = "El número " + numero + " es impar";
                }
            }
            document.getElementById("resultado").value;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 37</h2>
        <p>Escribir el código de una función a la que se pasa como parámetro un número entero <br> y devuelve como
        resultado una cadena de texto que indica si el número es par o impar <br> Mostrar por pantalla el resultado
        devuelto por la función</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="numero">Introduce un número:</label>
            <br>
            <input type="number" name="numero" id="numero" required>
            <br>
            <button type="button" onclick="pasarParametro()">Mostrar</button>
            <br>
            <textarea style="width: 400px;" name="resultado" id="resultado" cols="30" rows="10" readonly></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio38/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio36/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>