<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 29</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la conversión de un número binario a decimal, sin usar el método parseInt(“numero”, base) Puede utilizar el método Math.pow(base, exponente).-->
    <script>
        function convertir() 
        {
            var numero = document.getElementById('numero').value;
            var resultado = 0;
            var array = numero.split('');
            for(var i = 0; i < array.length; i++)
            {
                resultado += parseInt(array[i]) * Math.pow(2, array.length - i - 1);
            }
            document.getElementById('resultado').value = resultado;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 29</h2>
        <p>Realizar la conversión de un número binario a decimal <br> sin usar el método parseInt(“numero”, base) <br> Puede utilizar el método Math.pow(base, exponente).</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <form>
                <input type="text" name="numero" id="numero" placeholder="Binario">
                <br>
                <button type="button" onclick="convertir()">Convertir</button>
                <br>
                <textarea style="width: 100px;" name="resultado" id="resultado" cols="30" rows="10" readonly></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio30/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio28/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>