<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--En el array Frutas = [“Pera”, “Manzana”, “Papaya”, “Platano”, “Durazno”, “Sandia”], realizar el método,
push, pop, shift, unshift-->
    <script>
        var frutas = ["Pera", "Manzana", "Papaya", "Platano", "Durazno", "Sandia"];
        console.log("Push");
        frutas.push("Melon");
        console.log(frutas);
        console.log("Pop");
        frutas.pop();
        console.log(frutas);
        console.log("Shift");
        frutas.shift();
        console.log(frutas);
        console.log("Unshift");
        frutas.unshift("Naranja");
        console.log(frutas);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 11</h2>
        <p>En el array Frutas = [“Pera”, “Manzana”, “Papaya”, “Platano”, “Durazno”, “Sandia”] <br> realizar el método, push, pop, shift, unshift</p>
    </div>
    <div class="agrupado">
        <h2>Array</h2>
        <code>var frutas = ["Pera", "Manzana", "Papaya", "Platano", "Durazno", "Sandia"];</code>
    </div>
    <div class="agrupado">
        <h2>Push</h2>
        <code>frutas.push("Melon");</code>
        <br>
        <code>console.log(frutas);</code>
        <br>
    </div>
    <div class="agrupado">
        <h2>Pop</h2>
        <code>frutas.pop();</code>
        <br>
        <code>console.log(frutas);</code>
        <br>
    </div>
    <div class="agrupado">
        <h2>Shift</h2>
        <code>frutas.shift();</code>
        <br>
        <code>console.log(frutas);</code>
        <br>
    </div>
    <div class="agrupado">
        <h2>Unshift</h2>
        <code>frutas.unshift("Naranja");</code>
        <br>
        <code>console.log(frutas);</code>
        <br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio12/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio10/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>