<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar 2 combinaciones de oraciones con las siguientes palabras:
a = “restaurante”
b = “grande”
c = “rápidamente”
d = “pedido”-->

    <script>
        var a = "restaurante";
        var b = "grande";
        var c = "rapidamente";
        var d = "pedido";

        console.log("Combinación 1");
        console.log(a + " " + b);
        console.log("Combinación 2");
        console.log(d + " " + c);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 7</h2>
        <p>Realizar 2 combinaciones de oraciones con las siguientes palabras</p>
    </div>
    <div class="agrupado">
        <code>var a = "restaurante"</code><br>
        <code>var b = "grande"</code><br>
        <code>var c = "rapidamente"</code><br>
        <code>var d = "pedido"</code><br>
    </div>
    <div class="agrupado">
        <h2>Combinación 1</h2>
        <code>console.log(a + " " + b);</code><br>
    </div>
    <div class="agrupado">
        <h2>Combinación 2</h2>
        <code>console.log(d + " " + c);</code><br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio8/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio6/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>