<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 33</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Crear un array llamado meses y que almacene el nombre de los doce meses del año. Mostrar por
pantalla los doce nombres utilizando la función console.log()-->
    <script>
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        for (var i = 0; i < meses.length; i++) {
            console.log(meses[i]);
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 33</h2>
        <p>Crear un array llamado meses y que almacene el nombre de los doce meses del año <br> Mostrar por pantalla los doce nombres utilizando la función console.log()</p>
    </div>
    <div class="agrupado">
        <p>Abrir la consola para ver el resultado</p>
        <p>F12 o Ctrl + Shift + J</p>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio34/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio32/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>