<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la división de una variable y resto de una variable.-->

    <script>
        console.log("Declaramos e imprimimos la variable");
        var d = 159;
        console.log(d);
        console.log("Dividimos la variable y la imprimimos");
        d = d / 3;
        console.log(d);
        console.log("Declaramos la variable y la imprimimos");
        var r = 5;
        console.log(r);
        console.log("Realizamos la operación de resto a la variable y la imprimimos");
        r = r % 3;
        console.log(r);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 2</h2>

        <p>Realizar la división de una variable y resto de una variable.</p>
    </div>
    <div class="agrupado">
        <h2>División</h2>
        <h2>Declaramos, inicializamos e imprimimos la variable con</h2>

        <code>var d = 159;</code><br>
        <code>console.log(d);</code><br>

    </div>
    <div class="agrupado">
        <h2>Dividimos la variable y la imprimimos</h2>

        <code>d = d / 3;</code><br>
        <code>console.log(d);</code><br>

    </div>
    <div class="agrupado">
        <h2>Resto</h2>
        <h2>Declaramos, inicializamos e imprimimos la variable con</h2>

        <code>var r = 5;</code><br>
        <code>console.log(r);</code><br>

    </div>
    <div class="agrupado">
        <h2>Realizamos la operación de resto a la variable y la imprimimos</h2>

        <code>r = r % 3;</code><br>
        <code>console.log(r);</code><br>

    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio3/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio1/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>