<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 32</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Crear una clase Persona que tenga las siguientes propiedades: nombres, apellidos, dirección, sexo,
crear 5 objetos de personas diferentes-->
    <script>
        class Persona {
            constructor(nombres, apellidos, direccion, sexo) {
                this.nombres = nombres;
                this.apellidos = apellidos;
                this.direccion = direccion;
                this.sexo = sexo;
            }
        }
        let persona1 = new Persona('Brooke', 'Larkin', '33107 Greenfelder Branch', 'Femenino');
        let persona2 = new Persona('Alaina', 'Wehner', '8577 Katlynn Shore', 'Femenino');
        let persona3 = new Persona('Lavina', 'Terry', '0170 Remington Manors', 'Femenino');
        let persona4 = new Persona('Simeon', 'Quitzon', '15024 Balistreri Valley', 'Masculino');
        let persona5 = new Persona('Kristy', 'Rempel', '347 Valentine Lane', 'Femenino');

        function mostrarPersona() 
        {
            document.getElementById('persona1').value = "Nombres: " + persona1.nombres + "\n Apellidos: " + persona1.apellidos + "\n Dirección: " + persona1.direccion + "\n Sexo: " + persona1.sexo;
            document.getElementById('persona2').value = "Nombres: " + persona2.nombres + "\n Apellidos: " + persona2.apellidos + "\n Dirección: " + persona2.direccion + "\n Sexo: " + persona2.sexo;
            document.getElementById('persona3').value = "Nombres: " + persona3.nombres + "\n Apellidos: " + persona3.apellidos + "\n Dirección: " + persona3.direccion + "\n Sexo: " + persona3.sexo;
            document.getElementById('persona4').value = "Nombres: " + persona4.nombres + "\n Apellidos: " + persona4.apellidos + "\n Dirección: " + persona4.direccion + "\n Sexo: " + persona4.sexo;
            document.getElementById('persona5').value = "Nombres: " + persona5.nombres + "\n Apellidos: " + persona5.apellidos + "\n Dirección: " + persona5.direccion + "\n Sexo: " + persona5.sexo;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 32</h2>
        <p>Crear una clase Persona que tenga las siguientes propiedades: <br> nombres, apellidos, dirección, sexo <br>
        Crear 5 objetos de personas diferentes</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <button onclick="mostrarPersona()">Mostrar</button>
            <br>
            <textarea style="width: 500px; height: 120px;" id="persona1" name="persona1" cols="30" rows="1"></textarea>
            <br>
            <textarea style="width: 500px; height: 120px;" id="persona2" name="persona2" cols="30" rows="1"></textarea>
            <br>
            <textarea style="width: 500px; height: 120px;" id="persona3" name="persona3" cols="30" rows="1"></textarea>
            <br>
            <textarea style="width: 500px; height: 120px;" id="persona4" name="persona4" cols="30" rows="1"></textarea>
            <br>
            <textarea style="width: 500px; height: 120px;" id="persona5" name="persona5" cols="30" rows="1"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio33/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio31/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>