<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 47</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Pide una nota (número). Muestra la calificación según la nota:
0 - 2: Muy deficiente
3 - 4: Insuficiente
5 - 6: Suficiente
7 - 8: Bien
9 - 9.5: Notable
9.6 - 10: Sobresaliente-->
    <script>
        function calificacion()
        {
            var nota = parseInt(document.getElementById("nota").value);
            switch (nota)
            {
                case 0:
                case 1:
                case 2:
                    document.getElementById("resultado").value = "Muy deficiente";
                    break;
                case 3:
                case 4:
                    document.getElementById("resultado").value = "Insuficiente";
                    break;
                case 5:
                case 6:
                    document.getElementById("resultado").value = "Suficiente";
                    break;
                case 7:
                case 8:
                    document.getElementById("resultado").value = "Bien";
                    break;
                case 9:
                case 9.5:
                    document.getElementById("resultado").value = "Notable";
                    break;
                case 9.6:
                case 10:
                    document.getElementById("resultado").value = "Sobresaliente";
                    break;
                default:
                    document.getElementById("resultado").value = "No es una nota válida";
                    break;
            }
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 47</h2>
        <p>Pide una nota (número). Muestra la calificación según la nota</p>
        <p>0-3: Muy deficiente</p>
        <p>3-5: Insuficiente</p>
        <p>5-6: Suficiente</p>
        <p>6-7: Bien</p>
        <p>7-9: Notable</p>
        <p>9-10: Sobresaliente</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="nota">Nota: </label>
            <br>
            <input type="number" id="nota" name="nota" min="0" max="10">
            <br>
        </div>
        <div class="agrupado">
            <button type="button" onclick="calificacion()">Ejecutar</button>
            <br>
            <textarea style="width: 300px;" id="resultado" name="resultado" rows="5" cols="50" readonly></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio48/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio46/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>