<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Rossmel's Practice</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <header>
        <h1>Rossmel's Javascript Practice</h1>
    </header>
    <main class="contenedor">
        <table class="tabla">
            <tr>
                <td><a href = "/ejercicio1/index.html">1</a></td>
                <td><a href = "/ejercicio2/index.html">2</a></td>
                <td><a href = "/ejercicio3/index.html">3</a></td>
                <td><a href = "/ejercicio4/index.html">4</a></td>
                <td><a href = "/ejercicio5/index.html">5</a></td>
                <td><a href = "/ejercicio6/index.html">6</a></td>
                <td><a href = "/ejercicio7/index.html">7</a></td>
                <td><a href = "/ejercicio8/index.html">8</a></td>
                <td><a href = "/ejercicio9/index.html">9</a></td>
            </tr>
            <tr>
                <td><a href = "/ejercicio10/index.html">10</a></td>
                <td><a href = "/ejercicio11/index.html">11</a></td>
                <td><a href = "/ejercicio12/index.html">12</a></td>
                <td><a href = "/ejercicio13/index.html">13</a></td>
                <td><a href = "/ejercicio14/index.html">14</a></td>
                <td><a href = "/ejercicio15/index.html">15</a></td>
                <td><a href = "/ejercicio16/index.html">16</a></td>
                <td><a href = "/ejercicio17/index.html">17</a></td>
                <td><a href = "/ejercicio18/index.html">18</a></td>
            </tr>
            <tr>
                <td><a href = "/ejercicio19/index.html">19</a></td>
                <td><a href = "/ejercicio20/index.html">20</a></td>
                <td><a href = "/ejercicio21/index.html">21</a></td>
                <td><a href = "/ejercicio22/index.html">22</a></td>
                <td><a href = "/ejercicio23/index.html">23</a></td>
                <td><a href = "/ejercicio24/index.html">24</a></td>
                <td><a href = "/ejercicio25/index.html">25</a></td>
                <td><a href = "/ejercicio26/index.html">26</a></td>
                <td><a href = "/ejercicio27/index.html">27</a></td>
            </tr>
            <tr>
                <td><a href = "/ejercicio28/index.html">28</a></td>
                <td><a href = "/ejercicio29/index.html">29</a></td>
                <td><a href = "/ejercicio30/index.html">30</a></td>
                <td><a href = "/ejercicio31/index.html">31</a></td>
                <td><a href = "/ejercicio32/index.html">32</a></td>
                <td><a href = "/ejercicio33/index.html">33</a></td>
                <td><a href = "/ejercicio34/index.html">34</a></td>
                <td><a href = "/ejercicio35/index.html">35</a></td>
                <td><a href = "/ejercicio36/index.html">36</a></td>
            </tr>
            <tr>
                <td><a href = "/ejercicio37/index.html">37</a></td>
                <td><a href = "/ejercicio38/index.html">38</a></td>
                <td><a href = "/ejercicio39/index.html">39</a></td>
                <td><a href = "/ejercicio40/index.html">40</a></td>
                <td><a href = "/ejercicio41/index.html">41</a></td>
                <td><a href = "/ejercicio42/index.html">42</a></td>
                <td><a href = "/ejercicio43/index.html">43</a></td>
                <td><a href = "/ejercicio44/index.html">44</a></td>
                <td><a href = "/ejercicio45/index.html">45</a></td>
            </tr>
            <tr>
                <td><a href = "/ejercicio46/index.html">46</a></td>
                <td><a href = "/ejercicio47/index.html">47</a></td>
                <td><a href = "/ejercicio48/index.html">48</a></td>
                <td><a href = "/ejercicio49/index.html">49</a></td>
                <td class="singleTile"></td>
                <td><a href = "/ejercicio50/index.html">50</a></td>
                <td><a href = "/ejercicio51/index.html">51</a></td>
                <td><a href = "/ejercicio52/index.html">52</a></td>
                <td><a href = "/ejercicio53/index.html">53</a></td>
            </tr>
        </table>
    </main>
</body>
</html>