<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 43</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Encontrar las soluciones de la ecuación de segundo grado
Ejemplo:
Entrada

ax² + bx + c = 0

Se representa de la siguiente forma:

x = −b ± (√b² − 4ac)/2a

La cual tiene 2 soluciones:

x1 = −b + (√b² − 4ac)/2a

x2 = −b − (√b² − 4ac)/2a

Donde a, b y c son números enteros, encontrar el valor de x
Salida
Para que se trate de una ecuación de segundo grado a tiene que ser distinto de 0, si a = 0 se trataría de
una ecuación de primer grado (Ejercicio 42)
Si b² - 4ac = 0 la ecuación tiene una única solución:
x = −b²a

Si b² - 4ac > 0 la ecuación tiene 2 soluciones distintas x1 y x2
Si b² - 4ac < 0 la ecuación no tiene solución, por lo tanto mostrar el mensaje La ecuación no tiene
solución

Nota.- Para obtener la raíz cuadrada se utiliza la clase estática Math:
Math.Sqrt(valor que tendrá la raíz cuadrada)
Para obtener la exponenciación se utiliza la clase estática Math:
Math.Pow(base, exponente)-->
    <script>
        function solucionEcuacion()
        {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            var c = parseInt(document.getElementById("c").value);

            if (a == 0)
            {
                document.getElementById("resultado").value = "La ecuación es de primer grado";
            }
            else
            {
                var discriminante = Math.pow(b, 2) - 4 * a * c;

                if (discriminante == 0)
                {
                    document.getElementById("resultado").value = "La ecuación tiene una solución única:\n x = " + (-b/2*a).toFixed(2);
                }
                else if (discriminante > 0)
                {
                    document.getElementById("resultado").value = "La ecuación tiene 2 soluciones distintas:\n x1 = " + (-b + Math.sqrt(discriminante)/2*a).toFixed(2) + " \nx2 = " + (-b - Math.sqrt(discriminante)/2*a).toFixed(2);
                }
                else
                {
                    document.getElementById("resultado").value = "La ecuación no tiene solución";
                }
            }
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 43</h2>
        <p>Encontrar las soluciones de la ecuación de segundo grado</p>
        <p>ax² + bx + c = 0</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <p>Ingrese los valores de a, b y c:</p>
            <input type="number" id="a" placeholder="a">
            <br>
            <input type="number" id="b" placeholder="b">
            <br>
            <input type="number" id="c" placeholder="c">
            <br>
        </div>
        <div class="agrupado">
            <button onclick="solucionEcuacion()">Calcular</button>
            <br>
            <textarea style="width: 600px; height: 90px;" id="resultado" readonly></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio44/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio42/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>