<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 48</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realiza un script que escriba una pirámide del 1 al 30 de la siguiente forma:
1
22
333
4444
55555
666666-->
    <script>
        function piramide() 
        {
            var resultado = "";
            for (var i = 1; i <= 30; i++) 
            {
                for (var j = 1; j <= i; j++) 
                {
                    resultado += i;
                }
                resultado += "\n";
            }
            document.getElementById("resultado").value = resultado;
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 48</h2>
        <p>Realiza un script que escriba una pirámide del 1 al 30</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <button onclick="piramide()">Generar</button>
            <br>
            <textarea style="width: 900px; height: 850px;" id="resultado" cols="30" rows="10"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio49/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio47/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>