<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 49</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Haz un script que escriba una pirámide INVERSA de los números del 1 al número que indique el usuario
de la siguiente forma :
303030303030303030303030303030303030303030303030303030303030
2929292929292929292929292929292929292929292929292929292929
28282828282828282828282828282828282828282828282828282828
.....
333
22
1-->
    <script>
        function piramideInvertida()
        {
            document.getElementById("resultado").value = "";
            var numero = parseInt(document.getElementById("numero").value);
            for (var i = numero; i > 0; i--)
            {
                var cadena = "";
                for (var j = 0; j < i; j++)
                {
                    cadena += i;
                }
                document.getElementById("resultado").value += cadena + "\n";
            }
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 49</h2>
        <p>Haz un script que escriba una pirámide inversa <br> de los números del 1 al número que indique el usuario</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="numero">Introduce un número:</label>
            <br>
            <input type="number" id="numero" name="numero" required>
            <br>
            <button onclick="piramideInvertida()">Generar</button>
            <br>
            <textarea style="width: 900px; height: 850px;" id="resultado" cols="30" rows="10"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio50/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio48/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>