<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Con la sentencia switch obtener el valor de los siguientes productos en una función:
Pizza → La pizza básica cuesta $10.55
Hamburguesa → Las hamburguesa cuesta $6.78
Helado → El helado cuesta $2.8-->
    <script>
        function calcular(producto) 
        {
            switch (producto) 
            {
                case "1":
                    document.getElementById("precio").value = "La pizza básica cuesta $10.55";
                    break;
                case "2":
                    document.getElementById("precio").value = "Las hamburguesa cuesta $6.78";
                    break;
                case "3":
                    document.getElementById("precio").value = "El helado cuesta $2.8";
                    break;
                default:
                    document.getElementById("precio").value = "No se ha seleccionado ningún producto";
                    break;
            }
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 23</h2>
        <p>Con la sentencia switch obtener el valor de los siguientes productos en una función</p>
        <p>Pizza → La pizza básica cuesta $10.55</p>
        <p>Hamburguesa → Las hamburguesa cuesta $6.78</p>
        <p>Helado → El helado cuesta $2.8</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <h2>¿Qué producto desea?</h2>
            <form>
                <label for="producto">Productos:</label>
                <br>
                <button type="button" onclick="calcular('1')">Pizza</button>
                <br>
                <button type="button" onclick="calcular('2')">Hamburguesa</button>
                <br>
                <button type="button" onclick="calcular('3')">Helado</button>
                <br>
                <label for="precio">Precio:</label>
                <br>
                <textarea style="width: 500px;" name="precio" id="precio" cols="30" rows="10"></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio24/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio22/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>