<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Si W, X, Y, Z son variables de tipo boolean con valores W = false, X = true, Y = true, Z = false,
determina el valor de las siguientes expresiones lógicas
• W || Y && X && W || Z
• !(W || !Y) && X || Z
• Y || !(Y || Z && W)
• X && !Y && !X || !W && Y
• X && Y && W || Z || X
• !X && Y && (!Z || !X)-->
    <script>
        var W = false;
        var X = true;
        var Y = true;
        var Z = false;
        var resultado0 = W || Y && X && W || Z;
        console.log(resultado0);
        var resultado1 = !(W || !Y) && X || Z;
        console.log(resultado1);
        var resultado2 = Y || !(Y || Z && W);
        console.log(resultado2);
        var resultado3 = X && !Y && !X || !W && Y;
        console.log(resultado3);
        var resultado4 = X && Y && W || Z || X;
        console.log(resultado4);
        var resultado5 = !X && Y && (!Z || !X);
        console.log(resultado5);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 16</h2>
        <p>Si W, X, Y, Z son variables de tipo boolean con valores <br><br> W = false, X = true, Y = true, Z = false <br><br> determina el valor de las siguientes expresiones lógicas</p>
        <p>
            • W || Y && X && W || Z
            <br><br>
            • !(W || !Y) && X || Z
            <br><br>
            • Y || !(Y || Z && W)
            <br><br>
            • X && !Y && !X || !W && Y
            <br><br>
            • X && Y && W || Z || X
            <br><br>
            • !X && Y && (!Z || !X)
        </p>
    </div>
    <div class="agrupado">
        <h2>Resolución</h2>

        <code>
            var W = false;<br>
        </code>
        <br>

        <code>
            var X = true;<br>
        </code>
        <br>

        <code>
            var Y = true;<br>
        </code>
        <br>

        <code>
            var Z = false;<br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado0 = W || Y && X && W || Z;<br>
        </code>
        <br>

        <code>
            console.log(resultado0);<br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado1 = !(W || !Y) && X || Z;<br>
        </code>
        <br>
        
        <code>
            console.log(resultado1);<br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado2 = Y || !(Y || Z && W);<br>
        </code>
        <br>
        
        <code>
            console.log(resultado2);<br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado3 = X && !Y && !X || !W && Y;<br>
        </code>
        <br>
        
        <code>
            console.log(resultado3);<br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado4 = X && Y && W || Z || X;<br>
        </code>
        <br>
        
        <code>
            console.log(resultado4);<br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado5 = !X && Y && (!Z || !X);<br>
        </code>
        <br>
        
        <code>
            console.log(resultado5);<br>
        </code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio17/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio15/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>