<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar un array que contenga 5 nombres-->
    <script>
        var nombres = ["Juan", "Pedro", "Luis", "Carlos", "José"];
        console.log(nombres);
    </script>
    <div class="agrupado">
        <h2>Ejercicio 8</h2>
        <p>Realizar un array que contenga 5 nombres</p>
    </div>
    <div class="agrupado">
        <h2>Array</h2>
        <code>var nombres = ["Juan", "Pedro", "Luis", "Carlos", "José"];</code><br>
    </div>
    <div class="agrupado">
        <h2>Resultado</h2>
        <code>console.log(nombres);</code><br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio9/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio7/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>