<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Crear una clase Mascota que tenga las siguientes propiedades: nombre, edad, especie, crear 5 objetos
de especie diferente de mascota-->
    <script>
        class Mascota {
            constructor(nombre, edad, especie) {
                this.nombre = nombre;
                this.edad = edad;
                this.especie = especie;
            }
        }
        let mascota1 = new Mascota('Pablo', 8, 'Pingüino');
        let mascota2 = new Mascota('Tyron', 8, 'Alce');
        let mascota3 = new Mascota('Uniqua', 8, 'Hipopotamo');
        let mascota4 = new Mascota('Tasha', 8, 'Gusano');
        let mascota5 = new Mascota('Austin', 8, 'Dinosaurio');

        function mostrarMascota(mascota) 
        {
            document.getElementById('mascota1').value = "Nombre: " + mascota1.nombre + "\t Edad: " + mascota1.edad + "\t Especie: " + mascota1.especie;
            document.getElementById('mascota2').value = "Nombre: " + mascota2.nombre + "\t Edad: " + mascota2.edad + "\t Especie: " + mascota2.especie;
            document.getElementById('mascota3').value = "Nombre: " + mascota3.nombre + "\t Edad: " + mascota3.edad + "\t Especie: " + mascota3.especie;
            document.getElementById('mascota4').value = "Nombre: " + mascota4.nombre + "\t Edad: " + mascota4.edad + "\t Especie: " + mascota4.especie;
            document.getElementById('mascota5').value = "Nombre: " + mascota5.nombre + "\t Edad: " + mascota5.edad + "\t Especie: " + mascota5.especie;
        }
        
    </script>

    <div class="agrupado">
        <h2>Ejercicio 31</h2>
        <p>Crear una clase Mascota que tenga las siguientes propiedades: <br> nombre, edad, especie, crear 5 objetos de especie diferente de mascota</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <button onclick="mostrarMascota()">Mostrar</button>
            <br>
            <textarea id="mascota1" readonly></textarea>
            <br>
            <textarea id="mascota2" readonly></textarea>
            <br>
            <textarea id="mascota3" readonly></textarea>
            <br>
            <textarea id="mascota4" readonly></textarea>
            <br>
            <textarea id="mascota5" readonly></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio32/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio30/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>