<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar una función para la concatenación de 3 cadenas-->
    <script>
        function concatenar(cadena1, cadena2, cadena3)
        {
            var resultado = cadena1 + cadena2 + cadena3;
            return resultado;
        }
        var resultado = concatenar("Hola ", "Mundo ", "!");
        console.log(resultado);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 12</h2>
        <p>Realizar una función para la concatenación de 3 cadenas</p>
    </div>
    <div class="agrupado">
        <h2>Función</h2>
        <code>
            function concatenar(cadena1, cadena2, cadena3) <br>
            { <br>
                var resultado = cadena1 + cadena2 + cadena3; <br>
                return resultado; <br>
            } <br>
        </code>
    </div>
    <div class="agrupado">
        <h2>Resultado</h2>
        <code>
            var resultado = concatenar("Hola ", "Mundo ", "!"); <br>
            console.log(resultado); <br>
        </code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio13/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio11/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</html>