<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Con el operador de igualdad y el operador de igualdad estricta realizar las siguientes comparaciones:
a = 25, b = “25”, c = “hola”, d = “HOLA”-->
    <script>
        var a = 25;
        var b = "25";
        var c = "hola";
        var d = "HOLA";
        console.log("a = 25, b = \"25\", c = \"hola\", d = \"HOLA\"");
        console.log("a == b: " + (a == b));
        console.log("a === b: " + (a === b));
        console.log("a == c: " + (a == c));
        console.log("a === c: " + (a === c));
        console.log("a == d: " + (a == d));
        console.log("a === d: " + (a === d));
        console.log("b == c: " + (b == c));
        console.log("b === c: " + (b === c));
        console.log("b == d: " + (b == d));
        console.log("b === d: " + (b === d));
        console.log("c == d: " + (c == d));
        console.log("c === d: " + (c === d));
    </script>

    <div class ="agrupado">
        <h2>Ejercicio 13</h2>
        <p>Con el operador de igualdad y el operador de igualdad estricta realizar las siguientes comparaciones:</p>
        <p>a = 25, b = “25”, c = “hola”, d = “HOLA”</p>
    </div>
    <div class ="agrupado">
        <h2>Combinaciones con "a"</h2>
        <code>console.log("a == b: " + (a == b));</code> <br>
        <code>console.log("a === b: " + (a === b));</code> <br>
        <code>console.log("a == c: " + (a == c));</code> <br>
        <code>console.log("a === c: " + (a === c));</code> <br>
        <code>console.log("a == d: " + (a == d));</code> <br>
        <code>console.log("a === d: " + (a === d));</code> <br>
        <code>console.log("b == c: " + (b == c));</code> <br>
    </div>
    <div class ="agrupado">
        <h2>Combinaciones con "b"</h2>
        <code>console.log("b === c: " + (b === c));</code> <br>
        <code>console.log("b == d: " + (b == d));</code> <br>
        <code>console.log("b === d: " + (b === d));</code> <br>
    </div>
    <div class ="agrupado">
        <h2>Combinaciones con "c"</h2>
        <code>console.log("c == d: " + (c == d));</code> <br>
        <code>console.log("c === d: " + (c === d));</code> <br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio14/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio12/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>