<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 30</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la desestructuración del objeto:
PRONOSTICO_LOCAL = {
“ayer”: {
mínima: 61,
máxima: 75
},
“hoy”: {
mínima: 64,
maxima: 77

},
“mañana”: {
minima: 68,
maxima: 80
}
}-->
    <script>
        var PRONOSTICO_LOCAL = 
        {
            "ayer": 
            {
                "minima": 61,
                "maxima": 75
            },
            "hoy": 
            {
                "minima": 64,
                "maxima": 77
            },
            "mañana": 
            {
                "minima": 68,
                "maxima": 80
            }
        };
        function desestructurar() {
            var resultado = "";
            for(var key in PRONOSTICO_LOCAL) {
                resultado += key + ": " + PRONOSTICO_LOCAL[key].minima + "-" + PRONOSTICO_LOCAL[key].maxima + "\n";
            }
            document.getElementById('resultado').value = resultado;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 30</h2>
        <p>Realizar la desestructuración del objeto</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <form>
                <button type="button" onclick="desestructurar()">Obtener Resultado</button>
                <br>
                <textarea style="width: 200px; height: 120px;" name="resultado" id="resultado" cols="30" rows="10" readonly></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio31/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio29/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>