<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 52</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Sea un array con el alfabeto, donde cada posición tiene una letra del alfabeto con letras mayúsculas,
concatenado con su nombre en letras minúsculas y el último elemento tiene un lorem5, aplicar todos los
métodos de cadenas integrados a los valores del array, si es necesario números enteros para parámetros
de las funciones de cadenas integradas, realizar uno o varios números aleatorios dependiendo de la
necesidad de la función integrada.

Luego obtener de forma aleatoria los elementos del anterior array y realizar la inserción de elementos en un
nuevo array (la inserción debe ser con el método push), al nuevo array hay que aplicar todos los métodos
de array integrados, si es necesario números enteros para parámetros de las funciones del array integrado,
realizar uno o varios números aleatorios dependiendo de la necesidad de la función del array integrado.-->
    <script>
        function aleatorio(min, max) 
        {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function ejercicio()
        {
            let cadena = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z","Lorem ipsum dolor sit amet."];
            const nombre = " rossmel";
    
            cadena.forEach((element, index) => 
            {
                cadena[index]=element+nombre;
            });
    
            cadena.forEach((element, index) =>
            {
                document.getElementById("resultado_lenght").value = cadena.length;
                document.getElementById("resultado_concat").value = cadena.concat(" Texto Nuevo");
                document.getElementById("resultado_endsWith").value = cadena.endsWith("mel");
                document.getElementById("resultado_includes").value = cadena.includes("oss");
                document.getElementById("resultado_indexOf").value = cadena.indexOf( "rossmel");
                document.getElementById("resultado_replace").value = cadena.replace("Rossmel", "Max Abasto");
                document.getElementById("resultado_search").value = cadena.search("Rossmel");
                document.getElementById("resultado_slice").value = cadena.slice(2,4);
                document.getElementById("resultado_split").value = cadena.split(" ");
                document.getElementById("resultado_startsWith").value = cadena.startsWith("Ro");
                document.getElementById("resultado_substring").value = cadena.substring(2,5);
                document.getElementById("resultado_toLowerCase").value = cadena.toLowerCase();
                document.getElementById("resultado_toUpperCase").value = cadena.toUpperCase();
                document.getElementById("resultado_trim").value = cadena.trim();
            });
        
            let aleatorio =[];
        
            cadena.forEach(() => 
            {
                let element = cadena[numeroAleatorio(0, cadena.length-1)];
                aleatorio.push(element)
            })
        
            console.log(aleatorio);
            console.log(cadena);
        }


    </script>

    <div class="agrupado">
        <h2>Ejercicio 52</h2>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <button type="button" onclick="ejercicio()">Ejecutar</button>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_lenght">length: </label>
            <br>
            <textarea style="width: 100px;" id="resultado_lenght" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_concat">concat: </label>
            <br>
            <textarea style="height: 200px;" id="resultado_concat" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_endsWith">endsWith: </label>
            <br>
            <textarea id="resultado_endsWith" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_includes">includes: </label>
            <br>
            <textarea id="resultado_includes" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_indexOf">indexOf: </label>
            <br>
            <textarea id="resultado_indexOf" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_replace">replace: </label>
            <br>
            <textarea id="resultado_replace" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_search">search: </label>
            <br>
            <textarea id="resultado_search" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_slice">slice: </label>
            <br>
            <textarea id="resultado_slice" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_split">split: </label>
            <br>
            <textarea id="resultado_split" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_startsWith">startsWith: </label>
            <br>
            <textarea id="resultado_startsWith" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_substring">substring: </label>
            <br>
            <textarea id="resultado_substring" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_toLowerCase">toLowerCase: </label>
            <br>
            <textarea id="resultado_toLowerCase" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_toUpperCase">toUpperCase: </label>
            <br>
            <textarea id="resultado_toUpperCase" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_trim">trim: </label>
            <br>
            <textarea id="resultado_trim" readonly></textarea>
            <br>
        </div>
    </div>

<br>
<br>
<br>
<div class="moverse">
    <a href="../ejercicio53/index.html">Siguiente</a>
    <br>
    <a href="../ejercicio51/index.html">Anterior</a>
    <br>
    <a href="../index.html" class="boton">Volver</a>
</div>
<br>
<br>
<br>

</body>
</html>