<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 42</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Encontrar la solución de la ecuación de primer grado
Ejemplo:
Entrada

ax + b = 0
Donde a y b son números enteros, encontrar el valor de x
Salida
Si a = 0 y b = 0 la ecuación tiene infinitas soluciones, por lo tanto mostrar el mensaje La
ecuación tiene infinitas soluciones
Si a = 0 y b ≠ 0 la ecuación no tiene solución, por lo tanto mostrar el mensaje La
ecuación no tiene solución
Si a ≠ 0, la ecuación tiene una solución única:
x =−b/a-->
    <script>
        function solucionEcuacion()
        {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);

            if (a == 0 && b == 0)
            {
                document.getElementById("resultado").value = "La ecuación tiene infinitas soluciones";
            }
            else if (a == 0 && b != 0)
            {
                document.getElementById("resultado").value = "La ecuación no tiene solución";
            }
            else if (a != 0)
            {
                document.getElementById("resultado").value = "La ecuación tiene una solución única: x = " + (-b/a).toFixed(2);
            }
            else
            {
                document.getElementById("resultado").value = "Error";
            }
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 42</h2>
        <p>Encontrar la solución de la ecuación de primer grado</p>
        <p>ax + b = 0</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="a">a</label>
            <br>
            <input type="number" id="a" name="a">
            <br>
            <label for="b">b</label>
            <br>
            <input type="number" id="b" name="b">
            <br>
        </div>
        <div class="agrupado">
            <button onclick="solucionEcuacion()">Calcular</button>
            <br>
            <br>
            <label for="resultado">Resultado</label>
            <br>
            <textarea style="width: 700px;" id="resultado" name="resultado"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio43/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio41/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>