<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la construcción de 5 cadenas con variables-->

    <script>
        console.log("Cadena 1");
        var articulo = "El";
        var sustantivo = "perro";
        var verbo = "juega";
        var predicado = "con la pelota";
        var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        console.log(cadena);

        console.log("Cadena 2");
        var articulo = "El";
        var sustantivo = "niño";
        var verbo = "come";
        var predicado = "una manzana";
        var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        console.log(cadena);

        console.log("Cadena 3");
        var articulo = "La";
        var sustantivo = "pelota";
        var verbo = "está";
        var predicado = "en la mesa";
        var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        console.log(cadena);

        console.log("Cadena 4");
        var articulo = "El";
        var sustantivo = "libro";
        var verbo = "está";
        var predicado = "en sobre la cama";
        var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        console.log(cadena);

        console.log("Cadena 5");
        var articulo = "El";
        var sustantivo = "gato";
        var verbo = "está";
        var predicado = "en la sala";
        var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        console.log(cadena);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 5</h2>
        <p>Realizar la construcción de 5 cadenas con variables</p>
    </div>
    <div class="agrupado">
        <h2>Cadena 1</h2>
        <code>
            var articulo = "El"; <br>
            var sustantivo = "perro"; <br>
            var verbo = "juega"; <br>
            var predicado = "con la pelota"; <br>
            var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        </code>
    </div>
    <div class="agrupado">
        <h2>Cadena 2</h2>
        <code>
            var articulo = "El"; <br>
            var sustantivo = "niño"; <br>
            var verbo = "come"; <br>
            var predicado = "una manzana"; <br>
            var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        </code>
    </div>
    <div class="agrupado">
        <h2>Cadena 3</h2>
        <code>
            var articulo = "La"; <br>
            var sustantivo = "pelota"; <br>
            var verbo = "está"; <br>
            var predicado = "en la mesa"; <br>
            var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        </code>
    </div>
    <div class="agrupado">
        <h2>Cadena 4</h2>
        <code>
            var articulo = "El"; <br>
            var sustantivo = "libro"; <br>
            var verbo = "está"; <br>
            var predicado = "en sobre la cama"; <br>
            var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        </code>
    </div>
    <div class="agrupado">
        <h2>Cadena 5</h2>
        <code>
            var articulo = "El"; <br>
            var sustantivo = "gato"; <br>
            var verbo = "está"; <br>
            var predicado = "en la sala"; <br>
            var cadena = articulo + " " + sustantivo + " " + verbo + " " + predicado;
        </code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio6/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio4/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>