<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 51</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Sea una cadena lorem5, aplicar todos los métodos de cadenas integrados a dicha cadena, si es
necesario números enteros para parámetros de las funciones de cadenas integradas, realizar uno o varios
números aleatorios dependiendo de la necesidad de la función integrada.-->
    <script>
        function generarCadena()
        {
            var cadena = "Lorem ipsum dolor sit amet.";

            document.getElementById("resultado_lenght").value = cadena.length;
            document.getElementById("resultado_concat").value = cadena.concat(" Texto Nuevo");
            document.getElementById("resultado_endsWith").value = cadena.endsWith("amet.");
            document.getElementById("resultado_includes").value = cadena.includes("Lorem");
            document.getElementById("resultado_indexOf").value = cadena.indexOf( "dolor");
            document.getElementById("resultado_replace").value = cadena.replace("Lorem ipsum dolor sit amet.", "Texto Nuevo");
            document.getElementById("resultado_search").value = cadena.search("Lorem");
            document.getElementById("resultado_slice").value = cadena.slice(2,4);
            document.getElementById("resultado_split").value = cadena.split(" ");
            document.getElementById("resultado_startsWith").value = cadena.startsWith("Lorem");
            document.getElementById("resultado_substring").value = cadena.substring(2,5);
            document.getElementById("resultado_toLowerCase").value = cadena.toLowerCase();
            document.getElementById("resultado_toUpperCase").value = cadena.toUpperCase();
            document.getElementById("resultado_trim").value = cadena.trim();
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 51</h2>
        <p>Sea una cadena lorem5 <br> aplicar todos los métodos de cadenas integradas a dicha cadena <br> si es necesario números enteros para parámetros <br> de las funciones de cadenas integradas <br> realizar uno o varios números aleatorios dependiendo de la <br> necesidad de la función integrada.</p>
    </div>

    <div class="interactuar">
        <div class="agrupado">
            <code>var cadena = "Lorem ipsum dolor sit amet.";</code>
            <br>
            <button onclick="generarCadena()">Generar</button>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_lenght">Lenght:</label>
            <br>
            <code>cadena.lenght;</code>
            <br>
            <textarea style="width: 100px;" id="resultado_lenght" name="resultado_lenght" rows="1" cols="50" readonly ></textarea>
            <br>    
        </div>
        <div class="agrupado">
            <label for="resultado_concat">Concat:</label>
            <br>
            <code>cadena.concat(" Texto Nuevo");</code>
            <br>
            <textarea style="width: 600px;" id="resultado_concat" name="resultado_concat" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_endsWith">EndsWith:</label>
            <br>
            <code>cadena.endsWith("amet.");</code>
            <br>
            <textarea style="width: 100px;" id="resultado_endsWith" name="resultado_endsWith" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_includes">Includes:</label>
            <br>
            <code>cadena.includes("Lorem");</code>
            <br>
            <textarea style="width: 100px;" id="resultado_includes" name="resultado_includes" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_indexOf">IndexOf:</label>
            <br>
            <code>cadena.indexOf( "dolor");</code>
            <br>
            <textarea style="width: 100px;" id="resultado_indexOf" name="resultado_indexOf" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_replace">Replace:</label>
            <br>
            <code>cadena.replace("Lorem ipsum dolor sit amet.", "Texto Nuevo");</code>
            <br>
            <textarea style="width: 200px;" id="resultado_replace" name="resultado_replace" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_search">Search:</label>
            <br>
            <code>cadena.search("Lorem");</code>
            <br>
            <textarea style="width: 100px;" id="resultado_search" name="resultado_search" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_slice">Slice:</label>
            <br>
            <code>cadena.slice(2,4);</code>
            <br>
            <textarea style="width: 100px;" id="resultado_slice" name="resultado_slice" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_split">Split:</label>
            <br>
            <code>cadena.split(" ");</code>
            <br>
            <textarea style="width: 400px;" id="resultado_split" name="resultado_split" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_startsWith">StartsWith:</label>
            <br>
            <code>cadena.startsWith("Lorem");</code>
            <br>
            <textarea style="width: 100px;" id="resultado_startsWith" name="resultado_startsWith" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_substring">Substring:</label>
            <br>
            <code>cadena.substring(2,5);</code>
            <br>
            <textarea style="width: 100px;" id="resultado_substring" name="resultado_substring" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_toLowerCase">ToLowerCase:</label>
            <br>
            <code>cadena.toLowerCase();</code>
            <br>
            <textarea style="width: 450px;" id="resultado_toLowerCase" name="resultado_toLowerCase" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_toUpperCase">ToUpperCase:</label>
            <br>
            <code>cadena.toUpperCase();</code>
            <br>
            <textarea style="width: 450px;" id="resultado_toUpperCase" name="resultado_toUpperCase" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="resultado_trim">Trim:</label>
            <br>
            <code>cadena.trim();</code>
            <br>
            <textarea style="width: 450px;" id="resultado_trim" name="resultado_trim" rows="1" cols="50" readonly ></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio52/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio50/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>