<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Obtener la longitud de la cadena lorem ipsum y su nombre completo-->
    <script>
        console.log("Lorem ipsum");
        var lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis lobortis ligula quis tempor. Mauris maximus tortor vitae vehicula convallis. Cras luctus finibus volutpat. Sed eu neque dolor. Integer ut est sit amet est tincidunt congue. Quisque condimentum eu sem eget aliquet. Integer quis ligula posuere, luctus nulla nec, vehicula magna. Sed sagittis quam sapien, sed scelerisque augue rhoncus at. Fusce at commodo leo. Nam non elit ac turpis dapibus condimentum";
        console.log(lorem.length);
        
        console.log("Nombre Completo");
        var nombre = "Rossmel Max Abasto Maire";
        console.log(nombre.length);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 6</h2>
        <p>Obtener la longitud de la cadena lorem ipsum y su nombre completo</p>
    </div>
    <div class="agrupado">
        <h2>Lorem ipsum</h2>
        <code>var lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aenean mattis lobortis ligula quis tempor. <br> Mauris maximus tortor vitae vehicula convallis. <br> Cras luctus finibus volutpat. <br> Sed eu neque dolor. <br> Integer ut est sit amet est tincidunt congue. <br> Quisque condimentum eu sem eget aliquet. <br> Integer quis ligula posuere, luctus nulla nec, vehicula magna. <br> Sed sagittis quam sapien, sed scelerisque augue rhoncus at. <br> Fusce at commodo leo. Nam non elit ac turpis dapibus condimentum";</code>
    </div>
    <div class="agrupado">
        <h2>Longitud del Lorem</h2>
        <code>console.log(lorem.length);</code>
    </div>
    <div class="agrupado">
        <h2>Nombre Completo</h2>
        <code>var nombre = "Rossmel Max Abasto Maire";</code>
    </div>
    <div class="agrupado">
        <h2>Longitud del Nombre</h2>
        <code>console.log(nombre.length);</code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio7/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio5/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>