<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 36</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--El factorial de un número entero n es una operación matemática que consiste en multiplicar todos los
factores n x (n-1) x (n-2) x ... x 1. Así, el factorial de 5 (escrito como 5!) es igual a: 5! = 5 x 4 x 3 x 2 x 1 =
120
Utilizando la estructura for, crear un script que calcule el factorial de un número entero-->
    <script>
        function factorial()
        {
            let numero = parseInt(document.getElementById("numero").value);
            let resultado = 1;
            for (let i = numero; i > 0; i--)
            {
                resultado *= i;
            }
            document.getElementById("resultado").value = "El factorial de " + numero + " es " + resultado;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 36</h2>
        <p>Utilizando la estructura for, crear un script que calcule el factorial de un número entero</p>
    </div>
    <div class="interactuar">
        <form>
            <div class="agrupado">
                <label for="numero">Introduce un número entero:</label>
                <br>
                <input type="number" name="numero" id="numero" required>
                <br>
                <button type="button" onclick="factorial()">Calcular</button>
                <br>
                <textarea style="width: 450px;" name="resultado" id="resultado" readonly></textarea>
                <br>
            </div>
        </form>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio37/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio35/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>