<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar con variables todas las secuencias de escape
\’	Comilla simple
\”	Comilla doble
\\	Barra invertida
\n	Linea nueva
\r	Retorno de carro
\t	Tabulacion
\b	retroceso
\f	salto de pagina-->

    <script>
        console.log("Estoy aprendiendo \'JavaScript\'");
        console.log("Estoy aprendiendo \"JavaScript\"");
        console.log("Estoy aprendiendo \\JavaScript\\");
        console.log("Estoy aprendiendo: \nJavaScript");
        console.log("Estoy aprendiendo: \rJavaScript");
        console.log("Estoy aprendiendo: \tJavaScript");
        console.log("Estoy aprendiendo: \bJavaScript");
        console.log("Estoy aprendiendo: \fJavaScript");
    </script>

    <div class="agrupado">
        <h2>Ejercicio 4</h2>

        <p>Realizar con variables todas las secuencias de escape</p>
    </div>
    <div class="agrupado">
        <h2>Comillas simples</h2>
        <code>console.log("Estoy aprendiendo \'JavaScript\'")</code>
    </div>
    <div class="agrupado">
        <h2>Comillas dobles</h2>
        <code>console.log("Estoy aprendiendo \"JavaScript\"")</code>
    </div>
    <div class="agrupado">
        <h2>Barra invertida</h2>
        <code>console.log("Estoy aprendiendo \\JavaScript\\")</code>
    </div>
    <div class="agrupado">
        <h2>Linea nueva</h2>
        <code>console.log("Estoy aprendiendo: \nJavaScript")</code>
    </div>
    <div class="agrupado">
        <h2>Retorno de carro</h2>
        <code>console.log("Estoy aprendiendo: \rJavaScript")</code>
    </div>
    <div class="agrupado">
        <h2>Tabulacion</h2>
        <code>console.log("Estoy aprendiendo: \tJavaScript")</code>
    </div>
    <div class="agrupado">
        <h2>Retroceso</h2>
        <code>console.log("Estoy aprendiendo: \bJavaScript")</code>
    </div>
    <div class="agrupado">
        <h2>Salto de pagina</h2>
        <code>console.log("Estoy aprendiendo: \fJavaScript")</code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio5/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio3/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>