<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 34</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--A partir del siguiente array que se proporciona: var valores = [true, 5, false, "hola", "adios", 2];
• Determinar cuál de los dos elementos de texto es mayor.
• Utilizando exclusivamente los dos valores booleanos del array, determinar los operadores
necesarios para obtener un resultado true y otro resultado false.
• Determinar el resultado de las cinco operaciones matemáticas realizadas con los dos elementos
numéricos.-->
    <script>
        var valores = [true, 5, false, "hola", "adios", 2];
        var texto = "";
        var boolTrue = "";
        var boolFalse = "";
        var numero = 0;
        function textoMayor() 
        {
            var texto1 = valores[3];
            var texto2 = valores[4];
            if (texto1.length > texto2.length) 
            {
                texto = texto1;
            } else {
                texto = texto2;
            }
            document.getElementById("textoMayor").value = "El texto mayor es: " + texto;
            booleanos();
        }
        function booleanos() 
        {
            var bool1 = valores[0];
            var bool2 = valores[2];
            
            boolTrue = "bool1 || bool2";
            console.log(bool1 || bool2);

            boolFalse = "bool1 && bool2";
            console.log(bool1 && bool2);

            document.getElementById("booleanos").value = "El resultado 'true' de la operación es: " + boolTrue + "\nEl resultado 'false' de la operación es: " + boolFalse;

            operaciones();
        }
        function operaciones() 
        {
            var num1 = valores[1];
            var num2 = valores[5];
            var suma = num1 + num2;
            var resta = num1 - num2;
            var multiplicacion = num1 * num2;
            var division = num1 / num2;
            var modulo = num1 % num2;
            document.getElementById("operaciones").value = "La suma es: " + suma + "\nLa resta es: " + resta + "\nLa multiplicación es: " + multiplicacion + "\nLa división es: " + division + "\nEl módulo es: " + modulo;
        }
    </script>
    <div class="agrupado">
        <h2>Ejercicio 34</h2>
        <p>A partir del siguiente array que se proporciona:</p>
        <p>var valores = [true, 5, false, "hola", "adios", 2];</p>
        <p>• Determinar cuál de los dos elementos de texto es mayor</p>
        <p>• Utilizando exclusivamente los dos valores booleanos del array <br> determinar los operadores necesarios para obtener un resultado true <br> y otro resultado false.</p>
        <p>• Determinar el resultado de las cinco operaciones matemáticas <br> realizadas con los dos elementos numéricos.</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <h2>Generar Resultados</h2>
            <button onclick="textoMayor()">Generar</button>
            <br>
        </div>
        <div class="agrupado">
            <br>
            <label for="textoMayor">El texto mayor es:</label>
            <br>
            <textarea style="width: 350px;" id="textoMayor" name="textoMayor" readonly></textarea>
            <br>
        </div>

        <div class="agrupado">
            <br>
            <label for="booleanos">Las operaciones para obtener 'true' y 'false' son:</label>
            <br>
            <textarea style="height: 60px; width: 700px;" id="booleanos" name="booleanos" readonly></textarea>
            <br>
            <label>Verificr en la consola Ctrl + Shift + J</label>
        </div>

        <div class="agrupado">
            <br>
            <label for="operaciones">El resultado de las cinco operaciones matemáticas realizadas con los dos elementos numéricos es: </label>
            <br>
            <textarea style="height: 140px; width: 300px;" id="operaciones" name="operaciones" readonly></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio35/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio33/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>