<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 41</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Encontrar el máximo, medio y mínimo de 3 números
Ejemplo:
Entrada
2
3
4
Salida
El número mínimo es 2
El número del medio es 3
El número máximo 4
Nota.- Los números son diferentes entre si-->
    <script>
        function maximoMedioMinimo()
        {
            var numero1 = parseInt(document.getElementById("numero1").value);
            var numero2 = parseInt(document.getElementById("numero2").value);
            var numero3 = parseInt(document.getElementById("numero3").value);

            document.getElementById("resultadoMaximo").value = "El número máximo es " + encontrarMaximo(numero1, numero2, numero3);
            document.getElementById("resultadoMedio").value = "El número del medio es " + encontrarMedio(numero1, numero2, numero3);
            document.getElementById("resultadoMinimo").value = "El número mínimo es " + encontrarMinimo(numero1, numero2, numero3);
        }

        function encontrarMaximo(numero1, numero2, numero3)
        {

            if (numero1 > numero2 && numero1 > numero3)
            {
                return numero1;
            }
            else if (numero2 > numero1 && numero2 > numero3)
            {
                return numero2;
            }
            else
            {
                return numero3;
            }
        }
        function encontrarMedio(numero1, numero2, numero3)
        {
            if (numero1 > numero2 && numero1 > numero3)
            {
                if (numero2 > numero3)
                {
                    return numero2;
                }
                else
                {
                    return numero3;
                }
            }
            else if (numero2 > numero1 && numero2 > numero3)
            {
                if (numero1 > numero3)
                {
                    return numero1;
                }
                else
                {
                    return numero3;
                }
            }
            else
            {
                if (numero1 > numero2)
                {
                    return numero1;
                }
                else
                {
                    return numero2;
                }
            }
        }
        function encontrarMinimo(numero1, numero2, numero3)
        {
            if (numero1 < numero2 && numero1 < numero3)
            {
                return numero1;
            }
            else if (numero2 < numero1 && numero2 < numero3)
            {
                return numero2;
            }
            else
            {
                return numero3;
            }
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 41</h2>
        <p>Encontrar el máximo, medio y mínimo de 3 números</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="a">Primer número:</label>
            <br>
            <input type="number" id="numero1" name="a" required>
            <br>
            <label for="b">Segundo número:</label>
            <br>
            <input type="number" id="numero2" name="b" required>
            <br>
            <label for="c">Tercer número:</label>
            <br>
            <input type="number" id="numero3" name="c" required>
            <br>
        </div>
        <div class="agrupado">
            <button onclick="maximoMedioMinimo()">Calcular</button>
            <br>
            <textarea id="resultadoMaximo" name="resultadoMaximo" placeholder="Maximo ..." readonly></textarea>
            <br>
            <textarea id="resultadoMedio" name="resultadoMedio" placeholder="Medio ..." readonly></textarea>
            <br>
            <textarea id="resultadoMinimo" name="resultadoMinimo" placeholder="Minimo ..." readonly></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio42/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio40/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>