<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 26</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Generar los números pares del 2 al 20 en un arreglo-->
    <script>
        function generarPares() 
        {
            
            var pares = [];
            for (var i = 2; i <= 20; i += 2)
            {
                document.getElementById("resultado").value += i + " ";
            }
            return pares;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 26</h2>
        <p>Generar los números pares del 2 al 20 en un arreglo</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <button type="button" onclick="generarPares()">Generar</button>
            <br>
            <textarea style="width: 300px;" id="resultado" rows="10" cols="50" readonly></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio27/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio25/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>