<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Si X, Y, Z son variables de tipo boolean con valores X = true, Y = false, Z = true, determina el valor de
las siguientes expresiones lógicas:
• (X && Y) || (X && Z)
• X || Y && Z
• X || Y || X && !Z && !Y
• (X || !Y)&& (!X || Z)
• !(X || Y) && Z
• !X || !Y || Z && X && !Y-->
    <script>
        var x = true;
        var y = false;
        var z = true;
        var resultado0 = (x && y) || (x && z);
        console.log(resultado0);
        var resultado1 = x || y && z;
        console.log(resultado1);
        var resultado2 = x || y || x && !z && !y;
        console.log(resultado2);
        var resultado3 = (x || !y) && (!x || z);
        console.log(resultado3);
        var resultado4 = !(x || y) && z;
        console.log(resultado4);
        var resultado5 = !x || !y || z && x && !y;
        console.log(resultado5);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 15</h2>
        <p>Si X, Y, Z son variables de tipo boolean con valores <br><br> X = true, Y = false, Z = true <br><br> determina el valor de las siguientes expresiones lógicas</p>
        <p>• (X && Y) || (X && Z)<br><br>
        • X || Y && Z<br><br>
        • X || Y || X && !Z && !Y<br><br>
        • (X || !Y)&& (!X || Z)<br><br>
        • !(X || Y) && Z<br><br>
        • !X || !Y || Z && X && !Y</p><br>
    </div>
    <div class="agrupado">
        <h2>Resolución</h2>

        <code>
            var x = true;
        </code>
        <br>

        <code>
            var y = false;
        </code>
        <br>

        <code>
            var z = true;
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado0 = (x && y) || (x && z);
        </code>
        <br>

        <code>
            console.log(resultado0);
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado1 = x || y && z; <br>
        </code>
        <br>

        <code>
            console.log(resultado1); <br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado2 = x || y || x && !z && !y; <br>
        </code>
        <br>
        <code>
            console.log(resultado2); <br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado3 = (x || !y) && (!x || z); <br>
        </code>
        <br>

        <code>
            console.log(resultado3); <br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado4 = !(x || y) && z; <br>
        </code>
        <br>

        <code>
            console.log(resultado4); <br>
        </code>
        <br>
    </div>
    <div class="agrupado">
        <code>
            var resultado5 = !x || !y || z && x && !y; <br>
        </code>
        <br>

        <code>
            console.log(resultado5); <br>
        </code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio16/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio14/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>