<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Dado el valor de un producto, mostrar cuanto valdría si se rebaja un 15% su precio-->
    <script>
        function rebaja()
        {
            var porcentaje = 0.15;
            var precio = parseFloat(document.getElementById("precio").value);
            var rebaja = precio * porcentaje;
            var precioRebajado = precio - rebaja;
            document.getElementById("resultado").value = "El precio rebajado es: " + precioRebajado;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 21</h2>
        <p>Dado el valor de un producto, mostrar cuanto valdría si se rebaja un 15% su precio</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="precio">Introduce el precio del producto:</label>
            <br>
            <input type="number" name="precio" id="precio" required>
            <br>
            <button type="button" onclick="rebaja()">Mostrar</button>
            <br>
            <textarea style="width: 400px;" name="resultado" id="resultado" cols="30" rows="10" readonly></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio22/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio20/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>