<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 38</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Escribir un script que simule el lanzamiento de dos dados. Hacer uso de la función Math.random para obtener números aleatorios entre 1 y 6 para cada uno de los lanzamientos de los dados. Sumar el resultado de lanzar dos dados y anotar en un array el número de apariciones de dicha suma, repitiendo 36.000 veces esta operación.-->
    <script>
        function lanzarDados()
        {
            document.getElementById("resultado").value = "";
            var resultado = [0,0,0,0,0,0,0,0,0,0,0];
            for (let i = 0; i < 36000; i++)
            {
                let dado1 = Math.floor(Math.random() * 6) + 1;
                let dado2 = Math.floor(Math.random() * 6) + 1;
                let suma = dado1 + dado2;
                
                switch (suma)
                {
                    case 2:
                        resultado[0]++;
                        break;
                    case 3:
                        resultado[1]++;
                        break;
                    case 4:
                        resultado[2]++;
                        break;
                    case 5:
                        resultado[3]++;
                        break;
                    case 6:
                        resultado[4]++;
                        break;
                    case 7:
                        resultado[5]++;
                        break;
                    case 8:
                        resultado[6]++;
                        break;
                    case 9:
                        resultado[7]++;
                        break;
                    case 10:
                        resultado[8]++;
                        break;
                    case 11:
                        resultado[9]++;
                        break;
                    case 12:
                        resultado[10]++;
                        break;
                }
            }
            resultado.forEach(function(elemento, indice)
            {
                document.getElementById("resultado").value += "El resultado " + (indice + 2) + " se repitió " + elemento + " veces\n";
            });
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 38</h2>
        <p>Escribir un script que simule el lanzamiento de dos dados <br> Hacer uso de la función Math.random para obtener <br> números aleatorios entre 1 y 6 para cada uno de los lanzamientos de los dados <br> Sumar el resultado de lanzar dos dados y anotar en un array <br> el número de apariciones de dicha suma <br> repitiendo 36.000 veces esta operación.</p>
    </div>
    <div class="interactuar">
        <form>
            <div class="agrupado">
                <button type="button" onclick="lanzarDados()">Lanzar dados</button>
                <br>
                <textarea style="width: 500px; height: 330px;" name="resultado" id="resultado" readonly></textarea>
                <br>
            </div>
        </form>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio39/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio37/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>