<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar un algoritmo que calcule el total a pagar por la compra de camisas. Si se compran tres
camisas o más se aplica un descuento del 20% sobre el total de la compra y si son menos de tres camisas
un descuento del 10%-->
    <script>
        function descuentoAplicable() 
        {
            var camisas = parseInt(document.getElementById("camisas").value);
            var descuento = 0;
            if (camisas >= 3) 
            {
                descuento = 0.2;
            } 
            else 
            {
                descuento = 0.1;
            }
            document.getElementById("descuento").value = "El descuento aplicable es del " + descuento * 100 + "%";
            calcularTotal(descuento);
        }

        function calcularTotal(descuento) 
        {
            var camisas = parseInt(document.getElementById("camisas").value);
            var precio = parseFloat(document.getElementById("precioCamisa").value);
            var total = 0;
            var totalDescuento = 0;
            var totalFinal = 0;
            if (camisas >= 3)
            {
                total = camisas * precio;
                descuento = total * 0.2;
                totalDescuento = total - descuento;
                totalFinal = totalDescuento.toFixed(2);
            } 
            else
            {
                total = camisas * precio;
                descuento = total * 0.1;
                totalDescuento = total - descuento;
                totalFinal = totalDescuento.toFixed(2);
            }
            document.getElementById("total").value = "El total a pagar es: $" + totalFinal;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 22</h2>
        <p>Realizar un algoritmo que calcule el total a pagar por la compra de camisas <br> Si se compran tres camisas o más se aplica un descuento del 20% <br> sobre el total de la compra y si son menos de tres camisas <br> un descuento del 10%</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
        <h2>¿Cuántas camisas ha comprado?</h2>
            <form>
                <label for="camisas">Nro de camisas:</label>
                <br>
                <input type="number" name="camisas" id="camisas" required>
                <br>
                <label for="precio">Precio de cada camisa:</label>
                <br>
                <input type="number" name="precio" id="precioCamisa" required>
                <br>
                <button type="button" onclick="descuentoAplicable()" >Mostrar</button>
                <br>
                <textarea style="width: 500px;" id="descuento" cols="30" rows="10" placeholder="Descuento aplicado" readonly></textarea>
                <br>
                <textarea style="width: 400px;" id="total" cols="30" rows="10" placeholder="Total a pagar" readonly></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio23/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio21/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>