<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Escribe un programa de compra de artículos, si los artículos comprados son menor a 3 Pagar en
efectivo, caso contrario Pagar con tarjeta.-->
    <script>
        function compra() {
            var mensaje = "Usted debe pagar";
            var articulos = parseInt(document.getElementById("articulos").value);
            if (articulos < 3) {
                document.getElementById("pago").value = mensaje + " en Efectivo";
            } else {
                document.getElementById("pago").value = mensaje + " con Tarjeta";
            }
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 18</h2>
        <h2>Escribe un programa de compra de artículos <br> si los artículos comprados son menor a 3 Pagar en
        efectivo <br> caso contrario Pagar con tarjeta.</h2>
    </div>
    <div class="agrupado">
        <h2>Ejecución</h2>
        <p>¿Cuántos artículos ha comprado?</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
                <input id="articulos" type="text" placeholder="Artículos" >
                <br>
                <button onclick="compra()">Comprar</button>
                <br>
                <textarea id="pago" name="pago" rows="1" cols="50" readonly>Usted debe pagar ...</textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio19/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio17/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>