<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 45</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Escribe un programa que pida una frase y escriba las vocales que aparecen.-->
    <script>
        function vocales()
        {
            var frase = document.getElementById("frase").value;
            var vocales = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];
            var vocalesEncontradas = [];
            for (var i = 0; i < frase.length; i++) 
            {
                for (var j = 0; j < vocales.length; j++) 
                {
                    if (frase[i] == vocales[j]) 
                    {
                        vocalesEncontradas.push(frase[i]);
                    }
                }
            }
            document.getElementById("resultado").value = "Las vocales encontradas son: " + vocalesEncontradas;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 45</h2>
        <p>Escribe un programa que pida una frase y escriba las vocales que aparecen</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="frase">Frase</label>
            <br>
            <textarea id="frase" name="frase" rows="5" cols="50"></textarea>
            <br>
        </div>
        <div class="agrupado">
            <button type="button" onclick="vocales()">Ejecutar</button>
            <br>
            <textarea id="resultado" name="resultado" rows="5" cols="50"></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio46/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio44/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>