<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 40</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la siguiente operación:
Ejemplo:
Entrada

a^w^x^y^z^

Donde a, w, x, y, z son números enteros
Salida
Un número entero largo después de ejecutar la operación
Para obtener la exponenciación se utiliza la clase estática Math:
Math.Pow(base, exponente)-->
    <script>
        function exponenciacion()
        {
            var a = document.getElementById("a").value;
            var w = document.getElementById("w").value;
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var z = document.getElementById("z").value;
            var resultado = Math.pow(Math.pow(Math.pow(Math.pow(a, w), x), y), z);
            document.getElementById("resultado").value = resultado;
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 40</h2>
        <p>Ejemplo:</p>
        <p>Entrada</p>
        <p>a^w^x^y^z^</p>
        <p>Donde a, w, x, y, z son números enteros</p>
        <p>Salida</p>
        <p>Un número entero largo después de ejecutar la operación</p>
        <p>Para obtener la exponenciación se utiliza la clase estática Math:</p>
        <p>Math.Pow(base, exponente)</p>
    </div>

    <div class="agrupado">
        <div class="interactuar">
            <label for="a">a:</label>
            <br>
            <input type="number" id="a">
            <br>
            <label for="w">w:</label>
            <br>
            <input type="number" id="w">
            <br>
            <label for="x">x:</label>
            <br>
            <input type="number" id="x">
            <br>
            <label for="y">y:</label>
            <br>
            <input type="number" id="y">
            <br>
            <label for="z">z:</label>
            <br>
            <input type="number" id="z">
            <br>
            <button onclick="exponenciacion()">Calcular</button>
            <br>
            <textarea style="width: 400px;" id="resultado" cols="30" rows="10"></textarea>
        </div>
    </div>    

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio41/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio39/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>