<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--En el juego de casino Blackjack el jugador puede sacarle ventaja a la casa llevando un registro del
número relativo de cartas altas y bajas que quedan en la baraja.
Esto se llama “conteo de cartas”.
Tener más cartas altas en la baraja es una ventaja para el jugador. Se le asigna un valor a cada carta de
acuerdo a la siguiente tabla.
• Cuando el conteo es positivo, el jugador debería apostar alto.
• Cuando el conteo es 0 o negativo, el jugador debería apostar bajo.
Cambio del conteo Cartas
+1 - 2, 3, 4, 5, 6
0 - 7, 8, 9
-1 - 10, J, Q, K, A
Nuestra meta es definir una función para contar cartas.
La función debe tomar un parámetro carta que pueda ser un número o una cadena de caracteres y luego
aumentar o reducir el valor de la variable global conteo de acuerdo al valor de la carta (observa la tabla).
La función debe retornar una cadena de caracteres con el conteo actual y la cadena:
• “Apostar” si el conteo es positivo.
• “Esperar” si el conteo es cero o negativo.
El conteo actual y la decisión del jugador (“Apostar” o “Esperar”) deben estar separador por un espacio.
Realizar el algoritmo con la sentencia if...else para un primer caso y la sentencia switch para un segundo
caso.-->
    <script>
        function caso1() 
        {
            let carta = document.getElementById("cartaCaso1").value.toUpperCase();
            switch (carta) 
            {
                case "1":
                case "2":
                case "3":
                case "4":
                case "5":
                case "6":
                    document.getElementById("resultadoCaso1").value = "Apostar";
                    break;
                case "7":
                case "8":
                case "9":
                    document.getElementById("resultadoCaso1").value = "Esperar";
                    break;
                case "10":
                case "J":
                case "Q":
                case "K":
                case "A":
                    document.getElementById("resultadoCaso1").value = "Esperar";
                    break;
                default:
                    document.getElementById("resultadoCaso1").value = "No es una carta válida";
                    break;
            }
        }

        function caso2()
        {
            let carta = document.getElementById("cartaCaso2").value.toUpperCase();
            if (carta == 1 || carta == 2 || carta == 3 || carta == 4 || carta == 5 || carta == 6)
            {
                document.getElementById("resultadoCaso2").value = "Apostar";
            }
            else if (carta == 7 || carta == 8 || carta == 9)
            {
                document.getElementById("resultadoCaso2").value = "Esperar";
            }
            else if (carta == 10 || carta == "J" || carta == "Q" || carta == "K" || carta == "A")
            {
                document.getElementById("resultadoCaso2").value = "Esperar";
            }
            else
            {
                document.getElementById("resultadoCaso2").value = "No es una carta válida";
            }
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 24</h2>
        <h2>BLACKJACK</h2>
        <p>Ingrese una o más cartas de la baraja</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <p>Primer Caso: if else</p>
            <form>
                <input type="text" name="carta" id="cartaCaso1" placeholder="Carta" autocomplete="off">
                <br>
                <button type="button" onclick="caso1()">Decidir</button>
                <br>
                <textarea style="width: 300px;" name="resultado" id="resultadoCaso1" cols="30" rows="10" placeholder="Usted debería..." readonly></textarea>
            </form>
        </div>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <p>Segundo Caso: switch</p>
            <form>
                <input type="text" name="carta" id="cartaCaso2" placeholder="Carta" autocomplete="off">
                <br>
                <button type="button" onclick="caso2()">Decidir</button>
                <br>
                <textarea style="width: 300px;" name="resultado" id="resultadoCaso2" cols="30" rows="10" placeholder="Usted debería..." readonly></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio25/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio23/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>