<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Dado dos valores numéricos, mostrar cual es el mayor o si son iguales, mostrar el residuo de la
división de dichos números-->
    <script>
        function comparar() 
        {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            if(num1 > num2)
            {
                document.getElementById("resultadoComparacion").value = "El mayor es " + num1;
            }
            else if(num1 < num2)
            {
                document.getElementById("resultadoComparacion").value = "El mayor es " + num2;
            }
            else
            {
                document.getElementById("resultadoComparacion").value = "Los números son iguales";
            }
            residuo();
        }
         
        function residuo()
        {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            document.getElementById("resultadoResiduo").value = "El residuo es " + (num1 % num2);
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 20</h2>
        <p>Dado dos valores numéricos <br> mostrar cual es el mayor o si son iguales <br> mostrar el residuo de la
            división de dichos números</p>
    </div>

    <div class="interactuar">
        <form>
            <div class="agrupado">
                <label for="num1">Introduce el primer número:</label>
                <br>
                <input type="number" name="num1" id="num1" required>
                <br>
                <label for="num2">Introduce el segundo número:</label>
                <br>
                <input type="number" name="num2" id="num2" required>
                <br>
                <button type="button" onclick="comparar()">Mostrar</button>
                <br>
            </div>
            <div class="agrupado">
                <div class="interactuar">
                    <label for="comparacion">Comparación</label>
                    <br>
                    <textarea style="width: 400px;" name="comparacion" id="resultadoComparacion" readonly></textarea>
                    <br>
                    <label for="residuo">Residuo</label>
                    <br>
                    <textarea style="width: 300px;" name="residuo" id="resultadoResiduo" readonly></textarea>
                </div>
            </div>
        </form>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio21/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio19/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>