<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--1.- Realizar el incremento de una variable y reducción de una variable.-->
    <script>
        console.log("Declaramos e imprimimos la variable");
        var variable = 0;
        console.log(variable);
        console.log("Incrementamos la variable y la imprimimos");
        variable++;
        console.log(variable);
        console.log("Decrementamos la variable y la imprimimos");
        variable--;
        console.log(variable);
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 1</h2>

        <p>Realizar el incremento de una variable y reducción de una variable.</p>
    </div>
    <div class="agrupado">
        <h2>Declaramos e imprimimos la variable con</h2>

        <code>var variable = 0;</code><br>
        <code>console.log(variable);</code><br>

    </div>
    <div class="agrupado">
        <h2>Incrementamos la variable y la imprimimos</h2>
        <code>variable++;</code><br>
        <code>console.log(variable);</code><br>
    </div>
    <div class="agrupado">
        <h2>Decrementamos la variable y la imprimimos</h2>
        <code>variable--;</code><br>
        <code>console.log(variable);</code><br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio2/index.html">Siguiente</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>