<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Escribe un programa que pregunte al usuario si es culpable o no. Asumiremos que:
• En caso afirmativo el usuario responderá si
• En caso contrario responderá no.
Si el usuario responde “si”, se escribirá un log “irás a la cárcel”.
Si el usuario responde “no”, se escribirá por el log “irás a casa”.
En cualquier caso en el log se escribirá “la documentación por favor”.-->
    <script>
        function culpable(culpable) 
        {
            var documentacion = ", la documentación por favor";

            if (culpable == 1)
            {
                document.getElementById("sentencia").value = "Irás a la cárcel" + documentacion;
            }
            else
            {
                document.getElementById("sentencia").value = "Irás a casa" + documentacion;
            }
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 17</h2>
        <p>Escribe un programa que pregunte al usuario si es culpable o no</p>
    </div>
    <div class="agrupado">
        <p>Asumiremos que:</p>
        <p>Si el usuario responde “si”, se escribirá un log “irás a la cárcel”.</p>
        <p>Si el usuario responde “no”, se escribirá por el log “irás a casa”.</p>
        <p>En cualquier caso en el log se escribirá “la documentación por favor”.</p>
    </div>
    <div class="agrupado">
        <h2>Ejecución</h2>
        <p>¿Es culpable?</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <button onclick="culpable(1)">Si</button>
            <br>
            <button onclick="culpable(2)">No</button>
            <br>
            <textarea id="sentencia" name="sentencia" rows="1" cols="50" readonly></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio18/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio16/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>