<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 25</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar una función que verifica que un objeto tenga una propiedad, si la tiene mostrar el mensaje
“Propiedad: valor_de_propiedad”, si no la tiene mostrar “El objeto no tiene esta propiedad”-->
    <script>

        function verificarPropiedad()
        {
            var propiedad = document.getElementById("propiedad").value;
            if (objeto.hasOwnProperty(propiedad) == true)
            {
                document.getElementById("resultado").value = "Propiedad: " + objeto[propiedad];
            } 
            else 
            {
                document.getElementById("resultado").value = "El objeto no tiene esta propiedad";
            }
        }
        var objeto = 
        {
            nombre: "Juan",
            apellido: "Perez",
            edad: 23,
            direccion: "Calle falsa 123",
            telefono: "123456789",
            email: "abc@gmail.com"
        };
    </script>

    <div class="agrupado">
        <h2>Ejercicio 25</h2>
        <p>Realizar una función que verifica que un objeto tenga una propiedad <br> si la tiene mostrar el mensaje “Propiedad: valor_de_propiedad” <br> si no la tiene mostrar “El objeto no tiene esta propiedad”</p>
    </div>

    <div class="agrupado">

    </div>

    <div class="agrupado">
        <div class="interactuar">
            <form>
                <label for="propiedad">Propiedad</label>
                <br>
                <input type="text" name="propiedad" id="propiedad" autocomplete="off">
                <br>
                <button type="button" onclick="verificarPropiedad()">Verificar</button>
                <br>
                <textarea style="width: 500px;" name="resultado" id="resultado" cols="30" rows="10"></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio26/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio24/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>