<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 44</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Escribe un programa que pida un número y nos diga si es divisible por 2, 3, 5 o 7 (sólo hay que
comprobar si lo es por uno de los cuatro)-->
    <script>
        function esDivisible(numero)
        {
            if (numero % 2 == 0)
            {
                return "El número " + numero + " es divisible por 2";
            }
            else if (numero % 3 == 0)
            {
                return "El número " + numero + " es divisible por 3";
            }
            else if (numero % 5 == 0)
            {
                return "El número " + numero + " es divisible por 5";
            }
            else if (numero % 7 == 0)
            {
                return "El número " + numero + " es divisible por 7";
            }
            else
            {
                return "El número " + numero + " no es divisible por 2, 3, 5 o 7";
            }
        }
        function main()
        {
            var numero = parseInt(document.getElementById("numero").value);
            document.getElementById("resultado").value = esDivisible(numero);
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejerccio 44</h2>
        <p>Escribe un programa que pida un número y nos diga si es divisible por 2, 3, 5 o 7</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="numero">Introduce un número:</label>
            <br>
            <input type="number" id="numero">
            <br>
            <button onclick="main()">Comprobar</button>
            <br>
            <textarea style="width: 450px;" id="resultado" rows="10" cols="50"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio45/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio43/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>