<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Sea la variable x que tiene los valores 5, 4, 7, 9, realizar el operador lógico and y or, con la siguiente
comparación: (x > x+1) and/or (7 < x)-->
    <script>
        var x = [5, 4, 7, 9];
        console.log("x = [5, 4, 7, 9]");

        console.log("5 > 5+1: " + (x[0] > x[0]+1));
        console.log("7 < 5: " + (7 < x[0]));
        console.log("(5 > 5+1) and (7 < 5): " + ((x[0] > x[0]+1) && (7 < x[0])));
        console.log("(5 > 5+1) or (7 < 5): " + ((x[0] > x[0]+1) || (7 < x[0])));

        console.log("4 > 4+1: " + (x[1] > x[1]+1));
        console.log("7 < 4: " + (7 < x[1]));
        console.log("(4 > 4+1) and (7 < 4): " + ((x[1] > x[1]+1) && (7 < x[1])));
        console.log("(4 > 4+1) or (7 < 4): " + ((x[1] > x[1]+1) || (7 < x[1])));

        console.log("7 > 7+1: " + (x[2] > x[2]+1));
        console.log("7 < 7: " + (7 < x[2]));
        console.log("(7 > 7+1) and (7 < 7): " + ((x[2] > x[2]+1) && (7 < x[2])));
        console.log("(7 > 7+1) or (7 < 7): " + ((x[2] > x[2]+1) || (7 < x[2])));

        console.log("9 > 9+1: " + (x[3] > x[3]+1));
        console.log("7 < 9: " + (7 < x[3]));
        console.log("(9 > 9+1) and (7 < 9): " + ((x[3] > x[3]+1) && (7 < x[3])));
        console.log("(9 > 9+1) or (7 < 9): " + ((x[3] > x[3]+1) || (7 < x[3])));
    </script>

    <div class="agrupado">
        <h2>Ejercicio 14</h2>
        <p>Sea la variable x que tiene los valores 5, 4, 7, 9 <br> realizar el operador lógico and y or, con la siguiente comparación <br> (x > x+1) and/or (7 < x)</p>
    </div>
    <div class="agrupado">
        <h2>x=5</h2>
        <code>console.log("5 > 5+1: " + (x[0] > x[0]+1));</code> <br>
        <code>console.log("7 < 5: " + (7 < x[0]));</code> <br>
        <code>console.log("(5 > 5+1) and (7 < 5): " + ((x[0] > x[0]+1) && (7 < x[0])));</code> <br>
        <code>console.log("(5 > 5+1) or (7 < 5): " + ((x[0] > x[0]+1) || (7 < x[0])));</code> <br>
    </div>
    <div class="agrupado">
        <h2>x=4</h2>
        <code>console.log("4 > 4+1: " + (x[1] > x[1]+1));</code> <br>
        <code>console.log("7 < 4: " + (7 < x[1]));</code> <br>
        <code>console.log("(4 > 4+1) and (7 < 4): " + ((x[1] > x[1]+1) && (7 < x[1])));</code> <br>
        <code>console.log("(4 > 4+1) or (7 < 4): " + ((x[1] > x[1]+1) || (7 < x[1])));</code> <br>
    </div>
    <div class="agrupado">
        <h2>x=7</h2>
        <code>console.log("7 > 7+1: " + (x[2] > x[2]+1));</code> <br>
        <code>console.log("7 < 7: " + (7 < x[2]));</code> <br>
        <code>console.log("(7 > 7+1) and (7 < 7): " + ((x[2] > x[2]+1) && (7 < x[2])));</code> <br>
        <code>console.log("(7 > 7+1) or (7 < 7): " + ((x[2] > x[2]+1) || (7 < x[2])));</code> <br>
    </div>
    <div class="agrupado">
        <h2>x=9</h2>
        <code>console.log("9 > 9+1: " + (x[3] > x[3]+1));</code> <br>
        <code>console.log("7 < 9: " + (7 < x[3]));</code> <br>
        <code>console.log("(9 > 9+1) and (7 < 9): " + ((x[3] > x[3]+1) && (7 < x[3])));</code> <br>
        <code>console.log("(9 > 9+1) or (7 < 9): " + ((x[3] > x[3]+1) || (7 < x[3])));</code> <br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio15/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio13/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>