<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 46</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Pide la edad y si es mayor de 18 años indica que ya puede conducir-->
    <script>
        function conducir()
        {
            var edad = document.getElementById("edad").value;
            if (edad >= 18)
            {
                document.getElementById("resultado").value = "Ya puedes conducir";
            }
            else
            {
                document.getElementById("resultado").value = "No puedes conducir";
            }
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 46</h2>
        <p>Pide la edad y si es mayor de 18 años indica que ya puede conducir</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="edad">Edad</label>
            <br>
            <input type="number" id="edad" name="edad" min="0" max="100">
            <br>
        </div>
        <div class="agrupado">
            <button type="button" onclick="conducir()">Ejecutar</button>
            <br>
            <textarea style="width: 400px;" id="resultado" name="resultado" rows="5" cols="50"></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio47/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio45/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>