<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 35</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Completar las condiciones de los if del siguiente script para que los mensajes se muestren siempre de
forma correcta:
var numero1 = 5;
var numero2 = 8;
if(...) {
console.log("numero1 no es mayor que numero2");
}
if(...) {
console.log("numero2 es positivo");
}
if(...) {
console.log("numero1 es negativo o distinto de cero");
}
if(...) {
console.log("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o
igual que numero2");
}-->
    <script>
        function mostrarMensaje() 
        {
            let numero1 = 5;
            let numero2 = 8;
            if(numero1 < numero2) 
            {
                document.getElementById("mensaje1").value = "numero1 no es mayor que numero2";
            }
            if(numero2 > 0) 
            {
                document.getElementById("mensaje2").value = "numero2 es positivo";
            }
            if(numero1 < 0 || numero1 != 0) 
            {
                document.getElementById("mensaje3").value = "numero1 es negativo o distinto de cero";
            }
            let numero1mas1 = numero1 + 1;
            if(numero1mas1 < numero2) 
            {
                document.getElementById("mensaje4").value = "Incrementar en 1 unidad el valor de numero1\nno lo hace mayor o igual que numero2";
            }
        }
    </script>

    <div class="agrupado">
        <div class="interactuar">
            <h2>Ejercicio 35</h2>
            <p>Completar las condiciones de los if del script <br> para que los mensajes se muestren siempre de
                forma correcta</p>
            <button onclick="mostrarMensaje()">Mostrar mensajes</button>
            <br>
        </div>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label for="mensaje1">if(numero1 > numero2)</label>
            <br>
            <textarea style="width: 450px;" id="mensaje1" name="mensaje1" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="mensaje2">if(numero2 > 0)</label>
            <br>
            <textarea style="width: 300px;" id="mensaje2" name="mensaje2" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="mensaje3">if(numero1 < 0 || numero1 != 0) 
            </label>
            <br>
            <textarea style="width: 500px;" id="mensaje3" name="mensaje3" readonly></textarea>
            <br>
        </div>
        <div class="agrupado">
            <label for="mensaje4">if(numero1mas1 < numero2)</label>
            <br>
            <textarea style="width: 600px; height: 60px;" id="mensaje4" name="mensaje4" readonly></textarea>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio36/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio34/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>