<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 27</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Se tiene un array anidado:
[[“A”, “B”, “C”], [“D”, “E”, “F”], [“G, “H”, “I”]]
Realizar un for anidado para obtener sus elementos-->
    <script>
        function forAnidado()
        {
            var array = [['A','B','C'],['D','E','F'],['G','H','I']];
            var resultado = '';
            for(var i = 0; i < array.length; i++){
                for(var j = 0; j < array[i].length; j++){
                    resultado += array[i][j] + ' ';
                }
                resultado += " ";
            }
            document.getElementById('resultado').value = resultado ;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 27</h2>
        <p>Se tiene un array anidado:</p>
        <p>[[“A”, “B”, “C”], [“D”, “E”, “F”], [“G, “H”, “I”]]</p>
        <p>Realizar un for anidado para obtener sus elementos</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <form>
                <button type="button" onclick="forAnidado()">Obtener Elementos</button>
                <br>
                <textarea style="width: 400px;" name="resultado" id="resultado" cols="30" rows="10" readonly></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio28/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio26/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>