<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 28</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la suma de los siguientes valores “25”, “2.9”, “7.2”-->
    <script>
        function suma() {
            var resultado = 0;
            var array = ['25','2.9','7.2'];
            for(var i = 0; i < array.length; i++){
                resultado += parseFloat(array[i]);
            }
            document.getElementById('resultado').value = resultado;
        }
    </script>

    <div class="agrupado">
        <h2>Ejercicio 28</h2>
        <p>Realizar la suma de los siguientes valores “25”, “2.9”, “7.2”</p>
    </div>
    <div class="agrupado">
        <div class="interactuar">
            <form>
                <button type="button" onclick="suma()">Obtener Resultado</button>
                <br>
                <textarea style="width: 100px;" name="resultado" id="resultado" cols="30" rows="10" readonly></textarea>
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio29/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio27/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>