<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Realizar la asignación de suma de una variable, asignación de resta de una variable, asignación de
multiplicación de una variable, asignación de división de una variable-->

    <script>
        console.log("Declaramos e imprimimos la variable de suma");
        var variableSuma = 10;
        console.log(variableSuma);
        console.log("Asignamos la variable con la suma de la variable y la imprimimos");
        variableSuma = variableSuma + 5;
        console.log(variableSuma);

        console.log("Declaramos e imprimimos la variable de resta");
        var variableResta = 10;
        console.log(variableResta);
        console.log("Asignamos la variable con la resta de la variable y la imprimimos");
        variableResta = variableResta - 5;
        console.log(variableResta);

        console.log("Declaramos e imprimimos la variable de multiplicación");
        var variableMultiplicacion = 10;
        console.log(variableMultiplicacion);
        console.log("Asignamos la variable con la multiplicación de la variable y la imprimimos");
        variableMultiplicacion = variableMultiplicacion * 5;
        console.log(variableMultiplicacion);

        console.log("Declaramos e imprimimos la variable de división");
        var variableDivision = 10;
        console.log(variableDivision);
        console.log("Asignamos la variable con la división de la variable y la imprimimos");
        variableDivision = variableDivision / 5;
        console.log(variableDivision);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 3</h2>

        <p>Realizar la asignación de suma de una variable, asignación de resta de una variable, <br> asignación de
        multiplicación de una variable, asignación de división de una variable</p>
    </div>
    <div class="agrupado">
        <h2>Suma</h2>
        <h2>Declaramos, inicializamos e imprimimos la variable con</h2>

        <code>var variableSuma = 10;</code><br>
        <code>console.log(variableSuma);</code><br>

    </div>
    <div class="agrupado">
        <h2>Asignamos la variable con la suma de la variable y la imprimimos</h2>

        <code>variableSuma = variableSuma + 5;</code><br>
        <code>console.log(variableSuma);</code><br>

    </div>
    <div class="agrupado">
        <h2>Resta</h2>
        <h2>Declaramos, inicializamos e imprimimos la variable con</h2>

        <code>var variableResta = 10;</code><br>
        <code>console.log(variableResta);</code><br>

    </div>
    <div class="agrupado">
        <h2>Asignamos la variable con la resta de la variable y la imprimimos</h2>

        <code>variableResta = variableResta - 5;</code><br>
        <code>console.log(variableResta);</code><br>

    </div>
    <div class="agrupado">
        <h2>Multiplicación</h2>
        <h2>Declaramos, inicializamos e imprimimos la variable con</h2>

        <code>var variableMultiplicacion = 10;</code><br>
        <code>console.log(variableMultiplicacion);</code><br>
    </div>
    <div class="agrupado">
        <h2>Asignamos la variable con la multiplicación de la variable y la imprimimos</h2>

        <code>variableMultiplicacion = variableMultiplicacion * 5;</code><br>
        <code>console.log(variableMultiplicacion);</code><br>
    </div>
    <div class="agrupado">
        <h2>División</h2>
        <h2>Declaramos, inicializamos e imprimimos la variable con</h2>

        <code>var variableDivision = 10;</code><br>
        <code>console.log(variableDivision);</code><br>
    </div>
    <div class="agrupado">
        <h2>Asignamos la variable con la división de la variable y la imprimimos</h2>

        <code>variableDivision = variableDivision / 5;</code><br>
        <code>console.log(variableDivision);</code><br>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio4/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio2/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>