<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 53</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Con una promesa y async/await, consumir los endpoints de los siguientes sitios web:
https://pokeapi.co
https://covidtracking.com/data
https://jsonplaceholder.typicode.com
Luego de consumir los endpoints, imprimir en consola todos los elementos de forma individual.
TIP.- Usar:
• Object.keys(Objeto_JSON)
➢ Object.keys(Objeto_JSON).forEach(key => {
console.log(key, Objeto_JSON[key]);
});

• Object.values(Objeto_JSON)
➢ Object.values(Objeto_JSON).forEach(val => {
console.log(val);
});

• Object.entries(Objeto_JSON)
➢ Object.entries(Objeto_JSON).forEach(entry => {
const [key, value] = entry;
console.log(key, value);
});
Para un array de JSON:
for (const objeto of Array_Objeto_JSON) {
console.log(objeto.clave1 + ' ' + objeto.clave2);
}
Para un JSON:
for (const propiedad in Objeto_JSON) {
console.log(propiedad);
}-->
    <script>
        function ejercicioPromesa()
        {
            async function getData(url)
            {
                const response = await fetch(url);
                const data = await response.json();
                return data;
            }

            getData('https://pokeapi.co/api/v2/pokemon/ditto/')
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.log(error);
            });
            

        }
    </script>
    

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio52/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>