<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 39</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Encontrar la solución del Teorema de Pitágoras:
c2 = a2 + b2
Donde a y b son números enteros, encontrar el valor de c
El resultado tiene que mostrarse de la siguiente forma:
c2 = 4^2 + 3^2
c2 = 16 + 9
c2 = 25
c = √25
c = 5-->
    <script>
        function pitagoras()
        {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            var c = Math.sqrt(a*a + b*b).toFixed(2);
            document.getElementById("resultado").value = "c² = " + a + "²" + " + " + b + "²" + "\nc² = " + a*a + " + " + b*b + "\nc² = " + (a*a + b*b) + "\nc = √" + (a*a + b*b) + "\nc = " + c;
        }
    </script>
    
    <div class="agrupado">
        <h2>Ejercicio 39</h2>
        <p>Encontrar la solución del Teorema de Pitágoras:</p>
        <p>c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></p>
        <p>Donde a y b son números enteros, encontrar el valor de c</p>
    </div>
    <div class="interactuar">
        <div class="agrupado">
            <label>Ingrese el valor de a:</label>
            <br>
            <input type="number" id="a" required>
            <br>
        </div>
        <div class="agrupado">
            <label>Ingrese el valor de b:</label>
            <br>
            <input type="number" id="b" required>
            <br>
        </div>
        <div class="agrupado">
            <br>
            <button onclick="pitagoras()">Calcular</button>
            <br>
            <textarea style="width: 200px; height: 150px;" id="resultado" cols="30" rows="10"></textarea>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio40/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio38/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>