<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!--Mostrar los elementos del siguiente arreglo multidimensional:
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]-->
    <script>
        var array = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
        console.log(array[0][0]);
        console.log(array[0][1]);
        console.log(array[0][2]);
        console.log(array[1][0]);
        console.log(array[1][1]);
        console.log(array[1][2]);
        console.log(array[2][0]);
        console.log(array[2][1]);
        console.log(array[2][2]);
    </script>

    <div class="agrupado">
        <h2>Ejercicio 10</h2>
        <p>Mostrar los elementos del siguiente arreglo multidimensional</p>
    </div>
    <div class="agrupado">
        <h2>Array</h2>
        <code>var array = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];</code>
    </div>
    <div class="agrupado">
        <h2>Para mostrar los elementos</h2>
        <br>
        <code>
            console.log(array[0][0]); <br>
            console.log(array[0][1]); <br>
            console.log(array[0][2]); <br>
            console.log(array[1][0]); <br>
            console.log(array[1][1]); <br>
            console.log(array[1][2]); <br>
            console.log(array[2][0]); <br>
            console.log(array[2][1]); <br>
            console.log(array[2][2]); <br>
        </code>
    </div>

    <br>
    <br>
    <br>
    <div class="moverse">
        <a href="../ejercicio11/index.html">Siguiente</a>
        <br>
        <a href="../ejercicio9/index.html">Anterior</a>
        <br>
        <a href="../index.html" class="boton">Volver</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>